<?php
/** 
*
* help_faq [Chinese Traditional]
*
* @package language
* @version $Id: help_faq.php 8479 2008-03-29 00:22:48Z naderman $
* @copyright (c) 2005 phpbbchina.com 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$help = array(
	array(
		0 => '--',
		1 => '登入和註冊問題'
	),
	array(
		0 => '為什麼我不能登入?',
		1 => '這種情況有好幾種原因. 首先, 確認您的會員名稱和密碼是否正確. 如果是, 請聯繫討論區的管理員確認是否禁用了您的帳號. 也有可能是網站的管理員在後台進行了錯誤的設置, 請聯繫他們修改錯誤.'
	),
	array(
		0 => '為什麼我必須註冊?',
		1 => '您不一定必須註冊, 這取決於討論區管理員設置是否需要您註冊後才能發表文章. 但是註冊將給您更多的權限來使用額外的討論區功能,例如:設定頭像, 收發私人訊息, 給好友發送Email和加入群組, 等等. 只需要一點點時間就能完成註冊, 所以建議您註冊一個帳號.'
	),
	array(
		0 => '為什麼我登入後會自動退出?',
		1 => '如果您沒有勾選 <em>自動登入</em> 選項, 您登入討論區後只能在一定時間內保持登入狀態. 這樣能在一定程度上防止您的帳號被他人利用. 如果需要保持登入狀態請在登入時勾選自動登入框, 在共用的電腦上訪問討論區時不推薦您這樣做, 例如在圖書館, 網咖, 大學計算機實驗室等. 如果您沒有看到自動登入框, 那可能是管理員已經禁止了這項功能.'
	),
	array(
		0 => '我怎樣才能使自己的會員名稱不出現在在線會員列表中?',
		1 => '在會員控制面板 “討論區相關參數” 中您可以找到選項 <em>隱藏您的在線狀態</em>, 如果您選取這個選項 <samp>是</samp>, 將只有管理員, 版主和您自己能看到您的在線狀態. 您將會顯示為隱藏會員.'
	),
	array(
		0 => '我忘了自己的密碼!',
		1 => '不用緊張! 您的密碼雖然無法找回, 但是可以重設. 您到登入頁面點擊 <em>我忘了自己的密碼</em>, 按提示的步驟您就可以很快取回您的帳號.'
	),
	array(
		0 => '我註冊了但是無法登入!',
		1 => '首先確認您輸入了正確的會員名稱和密碼. 如果都沒錯, 可能會有兩個原因. 如果討論區支援 COPPA 並且您在註冊時點擊了 <em>我小於13歲</em> 連結, 那您必須先按照您收到的提示完成規定的步驟. 如果不是這個原因, 是否會是因為您的帳號未被啟用? 一些討論區需要新會員在登入前由自己或由管理員啟用. 當您註冊時討論區將告訴您是否需要啟用. 如果您收到了Email就按照其中的步驟完成啟用, 如果您沒有收到Email, 您需要檢查一下您的Email地址是否有效. 使用啟用的原因之一是防止 <em>惡意</em> 會員濫用討論區. 如果您確信Email地址沒錯請聯繫討論區管理員.'
	),
	array(
		0 => '我註冊過帳號但是現在卻無法登入了?!',
		1 => '最有可能的原因是您輸入的會員名稱和密碼並不正確 (在註冊後請至電子信箱收取確認信) 或是討論區管理員因為某些原因刪除了您的帳號. 如果為後者的話, 很有可能是因為您並未發表任何文章所導致? 通常討論區會定期刪除一些沒有發表任何文章的會員, 來降低資料庫的使用量. 試著重新再註冊一次, 並參與討論吧!'
	),
	array(
		0 => '什麼是 COPPA?',
		1 => 'COPPA 是兒童上線隱私和保護條例的縮寫, 生效於1998年的美國法律. 這項法律要求任何有可能收集年齡小於13周歲的未成年人訊息的網站必須持有其監護人的同意書, 或者其他形式的合法依據才能收集其身份訊息. 如果您不能確認此法律是否對您的行為有約束, 請聯絡就近的律師以得到幫助. 請注意phpBB開發團隊並不會提供任何法律建議, 也不為各種法律事件提供觀點和幫助, 除非以下列出的情形.',
	),
	array(
		0 => '為什麼我不能註冊?',
		1 => '這可能是因為網站管理者封鎖了您所在的IP位址或禁止了您試圖註冊的會員名稱. 也可能是因為網站管理者禁止了新會員註冊. 需要更多的訊息請聯絡系統管理員.',
	),
	array(
		0 => '“清除討論區 cookie” 是什麼意思?',
		1 => '刪除所有phpBB3在您的電腦留下的cookies. 這些cookie包含您在討論區上的認證訊息和您在討論區的閱讀記錄等訊息.',
	),
	array(
		0 => '--',
		1 => '會員的偏好設置'
	),
	array(
		0 => '我該如何更改設置?',
		1 => '您所有的設置(如果您已經註冊成功的話)都已經被儲存在資料庫裡. 如欲修改設置請點擊 <em>會員控制面板</em> 的連結(在預設首頁的上方但是您也可以不變更設置). 這樣將會允許您改變您所有的設置值.'
	),
	array(
		0 => '顯示的時間不正確!',
		1 => '討論區的時間可以確定是沒有問題的, 然而若您來自於跟討論區不同時區的地方時, 就有可能發生時間顯示錯誤. 假如您遇到這個問題的話請到您的個人資料裡面更改符合您所在地時區的設定, 例如: 倫敦, 巴黎, 紐約, 雪梨... 等等.  請注意只有註冊會員可以變更時區設置, 假如您尚未註冊的話, 請趕緊註冊, 不然您就必須容許這個錯誤的存在!'
	),
	array(
		0 => '我更改了時區但是時間還是顯示錯誤!',
		1 => '如果您確認您已經設置了正確的時區而時間依然錯誤, 這很有可能是因為日光節約時間(使用於不列顛聯合王國或其他的國家). 討論區並未對標準時間和日光節約時間之間的變更做周密的處理, 所以在夏季的月份裡時間有可能會和當地時間有一個小時的時間差.'
	),
	array(
		0 => '我的語系在列表中找不到!',
		1 => '這可能是沒有您所用語言的語系檔, 或者雖然有但是這個討論區的管理員並未安裝它. 請試試建議這個討論區的管理員是否可以安裝這種語言. 如果確實沒有這種語言的語系檔, 您可以參與我們的翻譯工作, 建立您的語系檔. 更多的訊息可以在phpBB開發團隊網站上找到 (連結請看每一頁的頁腳).'
	),
	array(
		0 => '我如何才能在自己的名字下顯示頭像和其他圖片呢?',
		1 => '在瀏覽文章時, 會員名稱下可能會有兩種圖示. 第一個是和您的等級相關的圖檔, 一般以星星或方塊的形式顯示您在這個討論區的頭銜. 第二個是一個更大的圖檔, 這是會員的頭像, 一般是因人而異的. 是否允許頭像由討論區的管理員決定, 包括頭像的形式和約束. 如果您不能使用頭像, 那麼這可能是因為管理員關閉了頭像功能的結果.'
	),
	array(
		0 => '如何改變我的等級?',
		1 => '一般而言您不能直接更改您的等級 (等級顯示在閱讀主題頁面中您的會員名稱下方). 大多數討論區使用等級來區分會員的發表文章數或某種特殊身份, 例如版主和管理員就是特殊等級. 請不要為了提高等級濫用討論區的發表功能發表沒有意義的文章. 這種情況下版主和管理員反而會大量刪除您的文章而降低您的等級.'
	),
	array(
		0 => '當我點擊會員的Email連結時, 系統會要求要登入?',
		1 => '很抱歉, 只有註冊的會員才能夠經由內建的電子郵件發送功能, 發送電子郵件 (如果系統管理員有啟動這個功能). 這是為了防止匿名訪客惡意的使用電子郵件系統.'
	),
	array(
		0 => '--',
		1 => '張貼文章的問題'
	),
	array(
		0 => '我該如何在版面上發表一篇新的主題?',
		1 => '很簡單, 只需按下討論區或主題版面內的發表文章按鈕即可. 當您發表文章時, 必須要先註冊成為會員, 您所能使用的討論區功能將列在畫面下方 (這列表包含了 <em>您可以發表新的話題, 您可以發起投票...等等</em>.).'
	),
	array(
		0 => '我要如何編輯或是刪除文章?',
		1 => '除非您為系統管理員或是討論區管理員, 不然您只可以編輯或刪除您所發表的文章. 您可以按下標題旁的 "編輯" 的按鈕來編輯一篇文章 (有時候只能在文章發表後限制的時間內). 如果有人已經回覆您的文章時, 當您回到主題時, 將會發現在您所發表的文章下方有一小塊文字資訊出現, 那些資訊列出了您所編輯文章的時間.當沒有人回覆您的文章時, 那些資訊將不會出現, 當版主或是系統管理員編輯您的文章時, 這些資訊也不會出現 (管理者將會給您一個訊息說明為何要修改您的文章). 請注意, 普通會員沒有辦法刪除已經有人回覆的文章.'
	),
	array(
		0 => '我要如何建立個人的簽名檔?',
		1 => '若想要在您張貼的文章下顯示您的簽名檔, 您必須先經由個人資料區建立一個簽名檔. 當建立好簽名檔後, 您可以在發表文章下的選項內, 勾選 <em>附上簽名</em> 的選項來附加您的簽名檔. 您也可以在您的個人資料內選取 "發表文章時附加簽名檔" 的選項 (這樣可以預防您在發表文章時, 忘了勾選 "附加簽名" 的選項, 而沒有顯示個人的簽名檔).'
	),
	array(
		0 => '我要如何建立投票?',
		1 => '建立投票是很簡單的, 當您發表一個新主題時 (或修改之前發表文章的主題, 如果您被允許的話), 您可以在主要發表欄裡看到 "加入投票" 的選項 (如果您不能看到這項功能, 或許是因為您沒有建立投票的權利). 您必須輸入一個投票的標題並且至少要有兩個選項 (要設定選項請在投票問題內輸入文字並且按下 "增加選項" 的按鈕. 您可以同時設定投票期限, 0 是代表無限期的投票. 而選項的數量也許會由討論區管理員設定限制.'
	),
	array(
		0 => '我如何修改或刪除投票?',
		1 => '跟文章一樣, 投票可以被文章發表者, 系統管理員或是討論區管理員所修改. 要修改投票請按下主題的第一篇發表文章 (這裡通常與投票相連). 如果沒有人放棄投票的話, 會員可以刪除或修改投票的項目, 無論如何, 如果已經有人投票, 就只有系統管理員或是版面管理員可以修改或刪除. 這是為了預防在投票過程中途更改意見而產生錯誤的投票'
	),
	array(
		0 => '為什麼我不能訪問這個版面?',
		1 => '一些版面也許是有限制會員或是群組進入的. 要使用瀏覽, 讀取, 發表...等等功能, 您必須要有特別的授權, 只有系統管理員和版面管理員才能准許這個申請, 您必須聯繫他們試試.'
	),
	array(
		0 => '為什麼我不能參與投票?',
		1 => '只有已註冊的會員能夠使用投票的功能 (一樣是為了避免錯誤的結果出現). 如果您已經註冊但是仍然無法投票的話, 您也許沒有被允許使用這個功能.'
	),
	array(
		0 => '為什麼我不能添加附加檔案?',
		1 => '發表附加檔案的功能, 可以通過版面/會員/群組來設置. 系統管理員可能不允許在某些版面添加附加檔案, 或者只允許討論區管理員在版面上發表附加檔案. 如果您不清楚為什麼他們不開放發表附加檔案的權限, 請聯絡系統管理員'
	),
	array(
		0 => '為什麼我收到了一個警告?',
		1 => '每個系統管理員對自己的討論區都有一套規則. 如果他們覺得您在版面違反了規定, 他們可能會對您發出一個警告. 請注意這是討論區管理員的決定, phpBB開發者和這些警告沒有任何關系.'
	),
	array(
		0 => '我該如何向版主舉報一篇文章?',
		1 => '如果系統管理員允許舉報, 請在您想舉報的文章上點選舉報的按鈕, 而後按照提示的步驟完成舉報.'
	),
	array(
		0 => '在發表主題的時候顯示的 “保存” 按鈕是做什麼用的?',
		1 => '這允許您保存一個未完成文章以備以後發表. 重新載入未完成文章的功能請到會員控制面板尋找.'
	),
	array(
		0 => '為什麼我的文章需要審核後才能發表?',
		1 => '系統管理員可能設置了討論區的文章必須通過審核才能發表. 這也可能是因為您被管理員放入了需要審核文章的會員列表. 請聯絡系統管理員以得到更多訊息.'
	),
	array(
		0 => '我該如何頂起自己的主題?',
		1 => '點選 “頂起主題” 連結. 您可以 “頂起” 主題使其成為版面的第一篇文章. 但是如果您看不到這個連結, 說明這個功能已經被停用了. 也可以簡單的通過回覆主題來頂起它. 但是請注意遵守您所訪問的版面的規定.'
	),
	array(
		0 => '--',
		1 => '版面和主題形式'
	),
	array(
		0 => '什麼是BBCode?',
		1 => 'BBCode 是一種整合HTML的特別語法, 您可不可以使用 BBCode 取決於系統管理員的開放與否  (您也可以在每個版面的發表中取消這個功能). BBCode 的型式類似 HTML, Tags可以用 [ 及 ] 包含著而不需要使用 &lt; 及 &gt; 而且也提供了較佳的操作性, 方便會員控制版面的編排. 要找尋更多的 BBCode 資訊, 從發表的頁面會提示您如何使用.'
	),
	array(
		0 => '我可以使用HTML嗎?',
		1 => '不可以. 在這個討論區不允許使用HTML發表文章. 大多數使用HTML產生的格式效果可以通過BBCode實現.'
	),
	array(
		0 => '什麼是表情符號?',
		1 => '表情符號, 或情緒符號是一個小的圖形符號用以表現一種情緒, 例如: :)  表示快樂, :( 表示沮喪. 所有的表情符號可以在發表文章的版面找到. 試著不要過度使用這個表情符號, 他們可能會造成文章閱讀的不便而使得版主必須修改或是移除掉這些符號.'
	),
	array(
		0 => '我可以貼圖嗎?',
		1 => '我可以貼圖嗎?", "圖像可以在您的發表的文章中出現, 您不一定要把圖像上傳到討論區上, 您只要指定圖像的連結位置, 例如: http://www.example.com/my-picture.gif. 您不能將路徑指向您的電腦中 (除非您的電腦是公眾可以訪問的伺服器) 以及將圖像存在需要確認的主機中, 例如: hotmail 或是 yahoo 的信箱, 以及需要確認密碼的地方, 等等. 要顯示圖像必須使用 BBCode [img] 標示或使用 HTML (如果允許的話).'
	),
	array(
		0 => '什麼是全站公告?',
		1 => '全站公告包含重要的訊息, 您應該及時閱讀這些公告. 全站公告顯示在每個版面的頂端和您的會員控制面板. 您是否可以發表全站公告取決於您是否有足夠的權限.'
	),
	array(
		0 => '什麼是公告?',
		1 => '公告通常包含重要的訊息, 您必須儘可能的去閱讀所有的公告. 公告可以在每個版面的最上方找到. 您要發佈公告則視您的權限程度, 這也是取決於系統管理員.'
	),
	array(
		0 => '什麼是置頂主題?',
		1 => '置頂主題可以在公告之下一般文章之上的位置找到. 他們通常是重要的, 所以您也必須儘可能的去閱讀它. 就如同公告一般, 版面管理員會決定什麼是重要的文章, 來置於版面的頂端.'
	),
	array(
		0 => '什麼是鎖定的主題?',
		1 => '鎖定的主題通常是由版主或是討論區管理員所設定. 您不能在鎖定的主題中回覆文章, 而且所有的投票都會終止. 主題可能由許多的原因而被鎖定.'
	),
	array(
		0 => '什麼是主題圖示?',
		1 => '主題圖示是和主題內容相關的一種小圖檔. 是否可以使用主題圖示取決於管理員的設置.'
	),
	array(
		0 => '--',
		1 => '會員等級和群組'
	),
	array(
		0 => '什麼是系統管理員?',
		1 => '系統管理員被設定為擁有版面最高管理權限的人員. 系統管理員可以控制討論區上的基本設定包括允許, 封鎖帳號, 建立群組或選擇版面管理員等等. 他們也擁有版面管理員的完全權力.'
	),
	array(
		0 => '什麼是版主?',
		1 => '版主是一個獨立的 (或是群組), 其工作是管理版面 . 版主擁有權力去修改, 刪除, 鎖定, 開放, 移動或分割版面的文章. 一般來說, 版主是預防會員發表上的錯誤, 離題或是有爭議性的文章.'
	),
	array(
		0 => '什麼是群組?',
		1 => '群組是討論區管理員分組管理會員的一種方法 (這是和其它許多討論區不同的地方) 而且每個群組可以設定不同的權力. 這可以讓系統管理員更容易去建立數個類似版主功能的帳號管理者, 或是讓限定群組進入限制版面等等.'
	),
	array(
		0 => '我該如何加入一個群組?',
		1 => '要加入一個群組請按頁面上的群組連結 (由版面設計而決定), 您可以預覽所有的群組. 但是不是所有的群組都是"開放性"的, 有些是封閉群組或隱藏群組. 如果討論區是開放的, 您可以按申請鈕來要求加入. 而群組管理者將處理您的要求, 他們或許會問您為什麼要加入這個群組. 如果不幸申請駁回, 請不要一直重覆申請, 因為群組管理者有其考量.'
	),
	array(
		0 => '我該如何成為一個群組的組長?',
		1 => '群組都是由討論區管理員所建立, 同樣的版面管理員也是由其指派. 如果您對於建立一個群組很有興趣您可以寄訊息聯絡系統管理員.'
	),
	array(
		0 => '為什麼某些群組能顯示出不同的顏色?',
		1 => '系統管理員可以為不同群組的成員設置不同的顏色. 這樣方便區分版面上的會員所處的群組.'
	),
	array(
		0 => '什麼是 “預設群組”?',
		1 => '如果您屬於多個群組, 您可以設置預設群組來顯示自己的群組顏色和群組級別. 系統管理員可以賦予您在會員控制面板中更改預設群組的權限.'
	),
	array(
		0 => '什麼是 “討論區團隊” 連結?',
		1 => '這個頁面顯示討論區的管理團隊人員列表, 包含系統管理員, 版主和其所在的版面訊息.'
	),
	array(
		0 => '--',
		1 => '私人訊息'
	),
	array(
		0 => '我不能寄送私人訊息!',
		1 => '有三個可能性; 您可能沒有登入, 系統管理員關閉了寄送私人訊息功能或是版面管理員設定您無法寄出訊息. 請聯絡管理人員詢問原因.'
	),
	array(
		0 => '我持續收到騷擾訊息!',
		1 => '在私人訊息系統中您可以將其加入損友列表. 如果您還是持續收到由某人發送的不受歡迎私人訊息請通知管理人員, 他們可以幫助您避免持續受到這種騷擾.'
	),
	array(
		0 => '我持續收到由討論區某人寄出的漫罵信件!',
		1 => '很抱歉聽到這個消息. 這個討論區的電子信件包含安全防護用以查出發信者. 您可以轉寄這封信給管理員, 這是一件很重大的事件 (寄出這封信的發信者清單). 他們會採取實際的行動.'
	),
	array(
		0 => '--',
		1 => '好友和損友列表'
	),
	array(
		0 => '什麼是我的好友列表和損友列表?',
		1 => '您可以使用這些列表來組織討論區中的會員. 您的好友會在您的會員控制面板中列出, 方便您快速檢視上線狀態和發送私人訊息. 另外在樣板的支援下, 您的好友所發表的文章也會以高亮度顯示. 如果您將某個會員添加進了損友列表, 他的文章將自動對您隱藏..'
	),
	array(
		0 => '我該如何於好友列表或損友列表中添加 / 刪除會員?',
		1 => '您可以通過兩種方式添加會員到您的列表. 通過瀏覽會員資料, 那裡有連結可以點選添加. 另外, 在您的會員控制面板, 您可以可以直接輸入會員名稱來添加. 您還可以通過同樣的頁面刪除列表中的會員.'
	),
	array(
		0 => '--',
		1 => '搜尋版面'
	),
	array(
		0 => '我該如何搜尋版面?',
		1 => '在首頁或文章列表, 文章瀏覽的搜尋欄中輸入關鍵字就可以尋找. 點選每頁頁首的 “搜尋” 連結將進入進階搜尋.'
	),
	array(
		0 => '為什麼我的搜尋沒有結果?',
		1 => '您的搜尋條件可能太模糊, 包含了許多常用的字詞, 這些字詞並未被phpBB索引. 您可以輸入更確切的關鍵字和更多的限制條件通過進階搜尋進行尋找.'
	),
	array(
		0 => '為什麼我的搜尋返回空白!?',
		1 => '您的搜尋結果數量太多以至於伺服器無法處理. 請使用進階搜尋指定更多的條件和關鍵字再次搜尋.'
	),
	array(
		0 => '我該如何尋找某個成員會員?',
		1 => '到 “會員” 頁面並點選 “尋找一個會員” . 在開啟的頁面裡, 輸入您所需要尋找的線索.'
	),
	array(
		0 => '我該如何尋找我發表的文章和主題?',
		1 => '您自己的文章可以通過點選會員控制面板或瀏覽自己的資料中 “尋找會員文章” 連結得到. 要尋找自己的主題, 使用進階搜尋, 並填入自己的會員名稱和其他合適的條件進行尋找.'
	),
	array(
		0 => '--',
		1 => '主題訂閱和收藏'
	),
	array(
		0 => '收藏和訂閱有什麼區別?',
		1 => '收藏類似於您在瀏覽器中的收藏夾, 當有更新時您不會收到提示, 但是您可以在收藏夾中隨時檢視它. 而訂閱將會在每次內容更新時通過您指定的方式通知您, 例如Email.'
	),
	array(
		0 => '我該如何訂閱版面或主題?',
		1 => '訂閱版面, 當您進入一個版面時, 您會看到 “訂閱這個版面” 的連結. 這個連結可以用於訂閱版面. 同理, 訂閱一個主題可以在回覆時勾選訂閱選項或者點選主題中顯示的訂閱連結.'
	),
	array(
		0 => '我怎樣才能取消訂閱?',
		1 => '取消訂閱, 您只需要進入會員管理面板, 點擊訂閱連結後進行退訂操作.'
	),
	array(
		0 => '--',
		1 => '附加檔案'
	),
	array(
		0 => '這個討論區允許什麼樣的附加檔案?',
		1 => '各個討論區的管理員可以允許或禁止某種附加檔案類型. 如果您不確定哪些可以被上傳, 請聯繫討論區管理員得到幫助.'
	),
	array(
		0 => '我怎樣才能找到所有我發佈的附加檔案?',
		1 => '如果您想查看您上傳附加檔案的列表, 進入會員控制面板, 點擊附加檔案頁面連結即可看到.'
	),
	array(
		0 => '--',
		1 => 'phpBB 3 問題'
	),
	array(
		0 => '這個討論區程式是誰寫的?',
		1 => '這份軟體 (官方發行的版本) 由 <a href="http://www.phpbb.com/">phpBB Group</a> 製作, 發佈並持有版權. 遵循 GNU General Public Licence 開源協議, 可以自由使用和發佈, 查看連結以得到更多訊息'
	),
	array(
		0 => '為什麼沒有更多功能?',
		1 => '這份軟體由 phpBB Group 編寫並許可發行. 如果您覺得這個功能有必要添加, 請訪問 phpbb.com 網站看看 phpBB 開發團隊是怎麼說的. 請不要在 phpbb.com 的版面上提出功能需求, 開發小組使用 sourceforge 來處理這類事務. 請尋找討論區看看是否有類似的請求, 或許我們已經對這種功能有詳盡的回答.'
	),
	array(
		0 => '對於討論區上誹謗, 髒話和其他觸及法律的事務, 我該聯繫誰?',
		1 => '您應該聯繫這個討論區的管理員. 如果您無法知道該聯繫誰, 您應該首先聯繫討論區的版主詢問您需要聯繫的名單. 如果依然沒有回覆您應該聯繫這個域名的所有者 (使用 whois lookup) 或者, 如果這個討論區運行於一個免費的伺服器 (例如 yahoo, free.fr, f2s.com, 等等.), 聯繫管理者或者服務商的違規管理部門. 請注意 phpBB 開發群組決沒有控制並且無論如何沒有相關的責任和義務來管理使用這個討論區的會員行為. 對 phpBB 開發群組發佈任何與phpbb.com網站沒有直接關係的法律聲明 (服務中斷, 連帶責任, 誹謗, 等等.) 都是沒有任何意義的. 如果您給 phpBB 開發群組發送任何關於第三方使用此軟體的信件, 都有可能得到簡短的聲明或不予回覆.'
	)
);

?>